# Generated by Django 2.2 on 2019-07-17 01:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='customers',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=20)),
                ('last_name', models.CharField(max_length=20)),
                ('parser', models.CharField(choices=[('A', 'Primera'), ('B', 'Segunda'), ('C', 'Tercera')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='file_parcer',
            fields=[
                ('idFileParser', models.AutoField(primary_key=True, serialize=False)),
                ('emailId', models.IntegerField()),
                ('emailDate', models.DateField()),
                ('parser', models.CharField(choices=[('A', 'Primera'), ('B', 'Segunda'), ('C', 'Tercera')], max_length=1)),
                ('option', models.CharField(choices=[('byEmail', 'email'), ('uploadByUser', 'user')], max_length=20)),
                ('sended', models.BooleanField(default=False)),
                ('file', models.FileField(upload_to='')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('customerId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ExcelImporter.customers')),
            ],
        ),
    ]
