# Generated by Django 2.2 on 2019-07-17 03:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ExcelImporter', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customers',
            name='parser',
            field=models.CharField(choices=[(1, 'Primera'), (2, 'Segunda'), (3, 'Tercera')], max_length=1),
        ),
        migrations.AlterField(
            model_name='file_parcer',
            name='parser',
            field=models.CharField(choices=[(1, 'Primera'), (2, 'Segunda'), (3, 'Tercera')], max_length=1),
        ),
    ]
