# Generated by Django 2.2 on 2019-07-17 03:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ExcelImporter', '0002_auto_20190717_0303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customers',
            name='parser',
            field=models.CharField(choices=[('A', 'Primera'), ('B', 'Segunda'), ('C', 'Tercera')], max_length=1),
        ),
        migrations.AlterField(
            model_name='file_parcer',
            name='parser',
            field=models.CharField(choices=[('A', 'Primera'), ('B', 'Segunda'), ('C', 'Tercera')], max_length=1),
        ),
    ]
