# Generated by Django 2.2 on 2019-07-17 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ExcelImporter', '0003_auto_20190717_0315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file_parcer',
            name='emailDate',
            field=models.DateField(blank=True),
        ),
        migrations.AlterField(
            model_name='file_parcer',
            name='emailId',
            field=models.IntegerField(blank=True),
        ),
    ]
