# Generated by Django 2.2 on 2019-07-17 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ExcelImporter', '0004_auto_20190717_1434'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file_parcer',
            name='sended',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
