# Generated by Django 2.2 on 2019-07-17 19:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ExcelImporter', '0005_auto_20190717_1439'),
    ]

    operations = [
        migrations.AddField(
            model_name='file_parcer',
            name='uploaded_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='file_parcer',
            name='file',
            field=models.FileField(upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='file_parcer',
            name='option',
            field=models.CharField(choices=[('byEmail', 'Create Email'), ('uploadByUser', 'Create User')], max_length=20),
        ),
        migrations.AlterField(
            model_name='file_parcer',
            name='sended',
            field=models.BooleanField(default=False),
        ),
    ]
